V2.0.7
- Kiszolgalo frissitesek

V2.0.6
- UrlResolver 3.0.5 frissitesek hozzaadva

V2.0.5
- Openload javitva

V2.0.4
- UrlResolver 3.0.4 frissitesek hozzaadva

V2.0.3
- Youwatch javitva
- UrlResolver 3.0.3 frissitesek hozzaadva

V2.0.2
- toltsd-fel.tv kiszolgalo hozzaadava

V2.0.1
- UrlResolver 3.0.1

V2.0.0
- UrlResolver 3.0.0

V1.0.9
- script.module.t0mm0.common fuggoseg integralva

V1.0.8
- Videa update

V1.0.7
- Allvid, Wholecloud javitva

V1.0.6
- Flashx update

V1.0.5
- Flashx update

V1.0.4
- Univerzalis resolver-ek default kikapcsolva 

V1.0.3
- Allvid javitva

V1.0.2
- Videa, Indavideo, Flashx update

V1.0.1
- Youtube resolver frissites

V1.0.0
- URLResolver V2.10.0-bol tovabbfejlesztve
- Indavideo, Videa kiszolgalok hozzadva